apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: fullstack-rag-nextjs-service
spec:
  template:
    spec:
      containers:
        - image: us-central1-docker.pkg.dev/fullstack-rag/fullstack-rag-nextjs/fullstack-rag-nextjs
          env:
          ports:
            - containerPort: 3000
